# HackServer

./: README.md  build.gradle  gradle.properties  index.html  publish.gradle  settings.gradle  uploadArchieves.gradle
app/: build.gradle
app/src/androidTest/java/com/aihuishou/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.html  clipboard.html  database_home.html  database_view.html  enum_file_dir.html  files.html  home.html  test.html
app/src/main/java/com/aihuishou/hackathon/: MainActivity.kt  PasteEvent.kt  ScreenRecordActivity.kt  ServerActivity.kt
app/src/main/java/com/aihuishou/hackathon/application/: HackApplication.kt
app/src/main/java/com/aihuishou/hackathon/server/controller/: ActivityController.java  ActivityFieldsFunc.kt  ClipboardController.java  DatabaseController.java  FileController.java  FileListFunc.kt  HomeController.java  ServerController.java  TestController.java
app/src/main/java/com/aihuishou/hackathon/server/func/: ActivityFieldsFunc.kt  DatabaseFunc.kt  DatabaseManager.kt  FileListFunc.kt
app/src/main/java/com/aihuishou/hackathon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aihuishou/hackathon/util/: AssetReader.kt  Constants.kt  InputReader.kt  NetUtil.kt  NotificationUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aihuishou/hackathon/: ExampleUnitTest.kt
com/nbox/hackserver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/nbox/hackserver-no-opt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/nbox/hackserver-no-opt/1.0.0/: hackserver-no-opt-1.0.0.aar  hackserver-no-opt-1.0.0.aar.md5  hackserver-no-opt-1.0.0.aar.sha1  hackserver-no-opt-1.0.0.aar.sha256  hackserver-no-opt-1.0.0.aar.sha512  hackserver-no-opt-1.0.0.pom  hackserver-no-opt-1.0.0.pom.md5  hackserver-no-opt-1.0.0.pom.sha1  hackserver-no-opt-1.0.0.pom.sha256  hackserver-no-opt-1.0.0.pom.sha512
com/nbox/hackserver/1.0.0/: hackserver-1.0.0.aar  hackserver-1.0.0.aar.md5  hackserver-1.0.0.aar.sha1  hackserver-1.0.0.aar.sha256  hackserver-1.0.0.aar.sha512  hackserver-1.0.0.pom  hackserver-1.0.0.pom.md5  hackserver-1.0.0.pom.sha1  hackserver-1.0.0.pom.sha256  hackserver-1.0.0.pom.sha512
core/: build.gradle
core-base/: build.gradle
core-base/src/main/java/com/aihuishou/hackathon/: IHackServer.kt
core-no-opt/: build.gradle
core-no-opt/src/main/: AndroidManifest.xml
core-no-opt/src/main/java/com/aihuishou/hackserver/core/: HackServer.kt
core/src/androidTest/java/com/aihuishou/hackserver/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: activity.html  database_home.html  database_view.html  files.html  files_home.html  home.html  layout.html  log.html  reflect.html  screen_shot.html  test.html  view_image.html  view_video.html  vpn.html
core/src/main/java/com/aihuishou/hackserver/core/: HackServer.kt
core/src/main/java/com/aihuishou/hackserver/core/controller/: ActivityController.java  ClipboardController.java  DatabaseController.java  FileController.java  HomeController.java  LayoutController.java  LogController.java  MediaController.java  ReflectController.java  ScreenController.java  ServerController.java  TestController.java  VpnController.java
core/src/main/java/com/aihuishou/hackserver/core/entity/: ReflectDescriptor.kt  ReflectionAdd.java  ReflectionTest.java  ReflectionTimes.java
core/src/main/java/com/aihuishou/hackserver/core/func/: ActivityFieldsFunc.kt  DatabaseFunc.kt  DatabaseManager.kt  FileListFunc.kt  LogFunc.kt  PasteFunc.kt  ReflectFunc.kt  ScreenFunc.kt
core/src/main/java/com/aihuishou/hackserver/core/interceptor/: AllowCorsInterceptor.java
core/src/main/java/com/aihuishou/hackserver/core/provider/: HackServerProvider.kt
core/src/main/java/com/aihuishou/hackserver/core/screen/shot/: ScreenShotActivity.kt  ScreenShotUtil.kt
core/src/main/java/com/aihuishou/hackserver/core/service/: ScreenCaptureService.kt
core/src/main/java/com/aihuishou/hackserver/core/utils/: AssetReader.kt  InputReader.kt  NetUtil.kt  Socope.kt
core/src/main/java/com/aihuishou/hackserver/core/vpn/: MyVpnService.kt  VpnFunc.kt
core/src/main/res/layout/: hack_core_activity_screen_shot.xml
core/src/main/res/xml/: file_paths.xml
core/src/test/java/com/aihuishou/hackserver/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
