buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }

    dependencies {
        classpath 'com.yanzhenjie.andserver:plugin:2.1.10'
        classpath "com.android.tools.build:gradle:7.2.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}