pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url "https://raw.githubusercontent.com/Nbox1989/HackServer/main" }
    }
}
rootProject.name = "HackServer"
include ':app'
include ':core'
include ':core-no-opt'
include ':core-base'
