<!DOCTYPE html>
<html>
<head>
    <title>链接页面</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            flex: 1 0 calc(20% - 20px);
            max-width: calc(20% - 20px);
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            color: white;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            font-size: 30px;
        }
        .warm-grey {
            background-color: rgb(128,128,105);
        }
        .forum-gold {
            background-color: rgb(255,227,132);
        }
        .dark-green {
            background-color: rgb(48,128,20);
        }
        .grass-green {
            background-color: rgb(64,224,20);
        }
        .purple {
            background-color: rgb(218,112,214);
        }
        .turkey-jade {
            background-color: rgb(0,199,140);
        }
        .rice {
            background-color: rgb(163,148,128);
        }
    </style>
</head>
<body>
<div class="container">
    <a class="card rice" href="./test" target="_blank">测试页面</a>
    <a class="card turkey-jade" href="./clipboard" target="_blank">剪切板</a>
    <a class="card purple" href="./activity" target="_blank">Activity</a>
    <a class="card grass-green" href="./files" target="_blank">文件</a>
    <a class="card dark-green" href="./database" target="_blank">数据库</a>
    <a class="card forum-gold" href="./log" target="_blank">日志</a>
    <a class="card warm-grey" href="./reflect" target="_blank">反射</a>
</div>
</body>
</html>
