<!DOCTYPE html>
<html>
<head>
    <style>
        #screenshot {
            display: none;
            position: absolute;
            top: 0;
            bottom: 120px; /* height of button + its bottom margin */
            left: 50%;
            transform: translateX(-50%);
            max-width: 100%;
            max-height: calc(100vh - 120px);
        }
        #button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px 40px;
            background-color: rgb(131,111, 255);
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<img id="screenshot" src="/media/image?filePath=/data/user/0/com.aihuishou.hackathon/files/hack/shots/2023-06-13%2015:42:43.jpg" alt="Screenshot">
<button id="button">点击截屏</button>
<script>
    document.getElementById("button").onclick = function() {
        document.getElementById("screenshot").style.display = "block";
        xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            if(xhr.readyState ==4 && xhr.status == 200) {
                alert(xhr.responseText);
                //listFiles(window.currentPath)
            }
        };

        xhr.open("get", "/screen/shot/start", true);
        xhr.send();
    }
</script>
</body>
</html>
